<RCC>
    <qresource prefix="/img">
        <file>resources/backGround.png</file>
        <file>resources/borders.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>resources/quitbutton.png</file>
        <file>resources/quitclickedbutton.png</file>
        <file>resources/quithoverbutton.png</file>
        <file>resources/startbutton.png</file>
        <file>resources/startclickedbutton.png</file>
        <file>resources/starthoverbutton.png</file>
        <file>resources/beginbutton.png</file>
        <file>resources/beginclickedbutton.png</file>
        <file>resources/beginhoverbutton.png</file>
    </qresource>
    <qresource prefix="/option">
        <file>resources/base.png</file>
        <file>resources/columnLine.png</file>
        <file>resources/rowLine.png</file>
        <file>resources/slideBar.png</file>
        <file>resources/handle.png</file>
        <file>resources/radio.png</file>
        <file>resources/radiochecked.png</file>
        <file>resources/radiohover.png</file>
    </qresource>
</RCC>
